name = Knet Payment Gateway
description = Implements KNET Payments in Drupal Commerce checkout.
package = Commerce (KNET)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
